{
	"name": "saas",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"clean": "git clean -xdf .cache .turbo dist node_modules .next .content-collections",
		"dev": "next dev --port 3000",
		"e2e": "pnpm exec playwright test --ui",
		"e2e:ci": "pnpm exec playwright install && pnpm exec playwright test",
		"start": "next start",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"type-check": "next typegen && tsc --noEmit"
	},
	"dependencies": {
		"@ai-sdk/react": "catalog:",
		"@bprogress/next": "^3.2.12",
		"@hookform/resolvers": "catalog:",
		"@orpc/client": "catalog:",
		"@orpc/tanstack-query": "catalog:",
		"@prisma/nextjs-monorepo-workaround-plugin": "catalog:",
		"@repo/api": "workspace:*",
		"@repo/auth": "workspace:*",
		"@repo/database": "workspace:*",
		"@repo/i18n": "workspace:*",
		"@repo/notifications": "workspace:*",
		"@repo/payments": "workspace:*",
		"@repo/storage": "workspace:*",
		"@repo/ui": "workspace:*",
		"@repo/utils": "workspace:*",
		"@repo/whatsapp": "workspace:*",
		"@tanstack/react-query": "^5.101.2",
		"@tanstack/react-table": "^8.21.3",
		"cropperjs": "catalog:",
		"emoji-picker-react": "^4.19.1",
		"hono": "catalog:",
		"input-otp": "catalog:",
		"js-cookie": "catalog:",
		"lucide-react": "catalog:",
		"next": "^16.2.9",
		"next-intl": "catalog:",
		"next-themes": "catalog:",
		"nprogress": "catalog:",
		"nuqs": "catalog:",
		"react": "catalog:",
		"react-cropper": "catalog:",
		"react-dom": "catalog:",
		"react-dropzone": "catalog:",
		"react-hook-form": "catalog:",
		"react-qr-code": "catalog:",
		"recharts": "catalog:",
		"server-only": "catalog:",
		"sharp": "catalog:",
		"streamdown": "catalog:",
		"ufo": "catalog:",
		"usehooks-ts": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@playwright/test": "catalog:",
		"@repo/auth": "workspace:*",
		"@repo/tailwind-config": "workspace:*",
		"@repo/tsconfig": "workspace:*",
		"@tailwindcss/postcss": "catalog:",
		"@types/js-cookie": "catalog:",
		"@types/node": "catalog:",
		"@types/nprogress": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitest/coverage-v8": "catalog:",
		"dotenv": "catalog:",
		"postcss": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:"
	}
}
