{
	"name": "@repo/tsconfig",
	"version": "0.0.0",
	"private": true,
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"clean": "git clean -xdf .cache .turbo dist node_modules"
	},
	"devDependencies": {}
}
